{
	"size": [12, 12],
    "img_size": 1008,
	"objects": [
    	{
        	"count": 2,
        	"color": "blue",
        	"position": "N"
    	},
        {
        	"count": 1,
        	"color": "yellow",
        	"position": "NW"
    	},
    	{
        	"count": 2,
        	"shape": "square",
        	"position": [7,7]
    	},
    	{
        	"count": 2,
            "size": "small",
        	"position": [7,7]
    	},
        {
            "count": 3,
            "position": [9, 2]
        }
	]
}

